{
  "name": "ziggy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.0.6",
    "node-sass": "^4.12.0",
    "raw-loader": "^3.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "showdown": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o ./docs && echo \"ziggyforamerica.com\" > docs/CNAME && touch docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatisjasongoldstein/ziggy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatisjasongoldstein/ziggy/issues"
  },
  "homepage": "https://github.com/whatisjasongoldstein/ziggy#readme"
}
